# Educational_practice-ASP-Net-Core

CalculatorMvc/: CalculatorMvc.sln
CalculatorMvc/CalculatorMvc/Controllers/: HomeController.cs
CalculatorMvc/CalculatorMvc/Properties/: launchSettings.json
CalculatorRazorPage/: CalculatorRazorPage.sln
CalculatorRazorPage/CalculatorRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalculatorRazorPage/CalculatorRazorPage/Properties/: launchSettings.json
CalculatorWebApi/: CalculatorWebApi.sln
CalculatorWebApi/CalculatorWebApi/: CalculatorWebApi.http  Program.cs
CalculatorWebApi/CalculatorWebApi/Controllers/: CalculatorController.cs
CalculatorWebApi/CalculatorWebApi/Properties/: launchSettings.json
CalculatorWebApi/CalculatorWebApi/wwwroot/: index.html
RazorPage/: HelloRazorPage.sln
RazorPage/HelloRazorPage/: HelloRazorPage.csproj  Program.cs
RazorPage/HelloRazorPage/Models/: User.cs
RazorPage/HelloRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorPage/HelloRazorPage/Pages/Contacts/: ContactsPage.cshtml  ContactsPage.cshtml.cs
RazorPage/HelloRazorPage/Pages/Shared/: _Layout.cshtml
RazorPage/HelloRazorPage/Pages/Users/: UsersPage.cshtml  UsersPage.cshtml.cs
RazorPage/HelloRazorPage/Properties/: launchSettings.json
RazorPage/HelloRazorPage/Services/: UserService.cs
RazorPage/HelloRazorPage/wwwroot/css/: site.css
Shop/: appsettings.json  dbsettings.json
Shop/Controllers/: HomeController.cs
Shop/Data/interfaces/: ICarsCategory.cs
Shop/Migrations/: 20260315130718_InitialCreate.Designer.cs  20260315130843_AddShopCartItem.cs  20260315131011_AddIdentityTables.cs
Shop/ViewModels/: HomeViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/ShopCart/: Index.cshtml
ShopProject/: Shop1.sln
ShopProject/Shop/: Program.cs  Shop.csproj
ShopProject/Shop/Areas/Admin/Controllers/: CarsController.cs
ShopProject/Shop/Areas/Admin/Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopProject/Shop/Areas/Identity/Pages/Account/: Logout.cshtml.cs
ShopProject/Shop/Controllers/: CarsController.cs  ShopCartController.cs
ShopProject/Shop/Data/: AppDBContent.cs  DBObjects.cs
ShopProject/Shop/Data/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
ShopProject/Shop/Data/Repository/: CarRepository.cs
ShopProject/Shop/Data/interfaces/: IAllCars.cs
ShopProject/Shop/Migrations/: 20260315130718_InitialCreate.cs  20260315130843_AddShopCartItem.Designer.cs  20260315131011_AddIdentityTables.Designer.cs  20260315181646_ChangePriceTypeToInt.Designer.cs  20260315181646_ChangePriceTypeToInt.cs  AppDBContentModelSnapshot.cs
ShopProject/Shop/Pages/Shared/: _Layout.cshtml
ShopProject/Shop/Properties/: launchSettings.json
ShopProject/Shop/ViewModels/: CarsListViewModel.cs
ShopProject/Shop/Views/Cars/: List.cshtml
ShopProject/Shop/Views/Shared/: _Layout.cshtml
ShopProject/Shop/wwwroot/css/: style.css
(+9 files in other folders)
